#language: ru
@TEST

Функция:
  Сценарий: Создаем багу Jira
    Дано авторизируюемся на странице Jira
       | ktambov   |
       | 123Qwerty |
    Тогда выбираем задачу
    Тогда проверяем количество задач
    Тогда проверяем статус и версию задачи
    Тогда создаем и описываем багу
    Тогда переводим в статус выполнено
    Тогда проверяем статус






